.release-please-config.json (before)
{
    "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
    "release-type": "simple",
    "include-component-in-tag": false,
    "include-v-in-tag": false,
    "initial-version": "0.0.1",
    "changelog-sections": [
        {
            "type": "feat",
            "section": "Features"
        },
        {
            "type": "feature",
            "section": "Features"
        },
        {
            "type": "fix",
            "section": "Bug Fixes"
        },
        {
            "type": "perf",
            "section": "Performance Improvements"
        },
        {
            "type": "revert",
            "section": "Reverts"
        },
        {
            "type": "docs",
            "section": "Documentation",
            "hidden": false
        },
        {
            "type": "style",
            "section": "Styles",
            "hidden": true
        },
        {
            "type": "chore",
            "section": "Miscellaneous Chores",
            "hidden": true
        },
        {
            "type": "refactor",
            "section": "Code Refactoring",
            "hidden": true
        },
        {
            "type": "test",
            "section": "Tests",
            "hidden": true
        },
        {
            "type": "build",
            "section": "Build System",
            "hidden": true
        },
        {
            "type": "ci",
            "section": "Continuous Integration",
            "hidden": false
        }
    ]
}

.release-please-config.json (after)
{
    "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
    "release-type": "simple",
    "include-component-in-tag": false,
    "include-v-in-tag": false,
    "initial-version": "0.0.1",
    "changelog-path": "CHANGELOG.md",
    "version-file": "version.txt",
    "changelog-sections": [
        {
            "type": "feat",
            "section": "Features",
            "hidden": false
        },
        {
            "type": "feature",
            "section": "Features"
        },
        {
            "type": "fix",
            "section": "Bug Fixes"
        },
        {
            "type": "perf",
            "section": "Performance Improvements"
        },
        {
            "type": "revert",
            "section": "Reverts"
        },
        {
            "type": "docs",
            "section": "Documentation",
            "hidden": false
        },
        {
            "type": "style",
            "section": "Styles",
            "hidden": true
        },
        {
            "type": "chore",
            "section": "Miscellaneous Chores",
            "hidden": true
        },
        {
            "type": "refactor",
            "section": "Code Refactoring",
            "hidden": true
        },
        {
            "type": "test",
            "section": "Tests",
            "hidden": true
        },
        {
            "type": "build",
            "section": "Build System",
            "hidden": true
        },
        {
            "type": "ci",
            "section": "Continuous Integration",
            "hidden": false
        }
    ]
}

.release-please-config.json (diff)
@@ -4,10 +4,13 @@
     "include-component-in-tag": false,
     "include-v-in-tag": false,
     "initial-version": "0.0.1",
+    "changelog-path": "CHANGELOG.md",
+    "version-file": "version.txt",
     "changelog-sections": [
         {
             "type": "feat",
-            "section": "Features"
+            "section": "Features",
+            "hidden": false
         },
         {
             "type": "feature",
